{
  "name": "coding",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.61.0",
    "telegram-web-app": "^0.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
